<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>23106774</title>
        <meta name="description" content="Website da Organização Front-End Brasil">
        <meta name="keywords" content="front-end, frontend, comunidade, html, css, javascript, brasil">
        <meta name="viewport" content="width=device-width">
        <link type="text/plain" rel="author" href="humans.txt" />
        <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/style.css">
				<script src="assets/Ecmascript/scrolling.js"></script>
    </head>

    <body>
        <header class="header">
            <div class="centered-parent">
                <div class="centered-child">
                    <img style="border-radius: 50%; width:150x; height: 150x; " src="/assets/images/logo_foto.jpeg" class="logo" alt="Front-End Brasil">
                    <h3 class="lead-title">Portando discussões feitas em grupos (Facebook, Google Groups, Slack, Disqus) para issues.</h3>
                    <nav class="nav-main">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="nav-link btn" onclick="go( `#sobre` ); return false" href="#sobre">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn" onclick="go( `#estrutura` ); return false" href="#estrutura">vendas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn" onclick="go( `#sugestoes` ); return false" href="#sugestoes">Sugestões</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="content">

            <!-- Sobre -->
            <section class="section" id="sobre">
                <h2 class="title">Sobre</h2>
                <p><strong>Olá, Obrigado por estar aqui!</strong></p>
                <p>Meu nome é Rafael, eu tenho 27 anos e sou de São Paulo</p>
                <p>Atualmente eu faço o curso de Análise e Desenvolvimento de Sistema, pela centro universitário Belas Artes e estou no 3º semestre!</p>
            </section>

            <!-- Estrutura -->
            <section class="section" id="estrutura">
                <h2 class="title">Estrutura</h2>
                <nav class="nav-structure">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://frontendbr.com.br/eventos" target="_blank">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/forum" target="_blank">Fórum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/me-contrata" target="_blank">Me Contrata</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/open-source" target="_blank">Open Source</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/poste-mais" target="_blank">Poste Mais</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/sugestoes" target="_blank">Sugestões</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/vagas" target="_blank">Vagas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://survey.frontendbr.com.br" target="_blank">Survey</a>
                        </li>
                    </ul>
                </nav>

            </section>

            <!-- Sugestões -->
            <section class="section" id="sugestoes">

                <a href="https://github.com/frontendbr/sugestoes/issues" class="box">Clique aqui para enviar uma sugestão!</a>

            </section>

        </main>

        <footer class="footer">
            <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear())</script>. Made with coffee and love.</p>
        </footer>

    </body>
</html>
